{
    "name": "dotkernel/queue",
    "description": "Dotkernel queue system",
    "type": "project",
    "license": "MIT",
    "keywords": [
        "laminas",
        "mezzio",
        "skeleton",
        "middleware",
        "psr",
        "psr-7",
        "psr-11",
        "psr-15"
    ],
    "homepage": "https://github.com/dotkernel/queue",
    "support": {
        "docs": "https://docs.dotkernel.org/queue-documentation/",
        "issues": "https://github.com/dotkernel/queue/issues",
        "source": "https://github.com/dotkernel/queue",
        "rss": "https://github.com/dotkernel/queue/releases.atom"
    },
    "authors": [
        {
            "name": "Dotkernel Team",
            "email": "team@dotkernel.com"
        }
    ],
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dotkernel/*": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "composer/package-versions-deprecated": true,
            "laminas/laminas-component-installer": true
        }
    },
    "extra": {
        "laminas": {
            "component-whitelist": [
                "mezzio/mezzio"
            ]
        }
    },
    "require": {
        "php": "~8.2.0 || ~8.3.0 || ~8.4",
        "ext-redis": "*",
        "dotkernel/dot-cli": "^3.9",
        "dotkernel/dot-dependency-injection": "^1.2",
        "dotkernel/dot-errorhandler": "4.2.1",
        "laminas/laminas-component-installer": "^3.5",
        "laminas/laminas-config-aggregator": "^1.18",
        "mezzio/mezzio": "^3.20",
        "netglue/laminas-messenger": "^2.3.0",
        "symfony/redis-messenger": "^v7.2.3"
    },
    "require-dev": {
        "laminas/laminas-coding-standard": "^3.0",
        "phpunit/phpunit": "^10.5.45",
        "roave/security-advisories": "dev-master",
        "swoole/ide-helper": "~5.0.0",
        "phpstan/phpstan": "^2.0",
        "phpstan/phpstan-doctrine": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Queue\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "QueueTest\\Swoole\\": "test/Swoole"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test",
            "@static-analysis"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml",
        "static-analysis": "phpstan analyse"
    }
}
